<!DOCTYPE html>
<!--my first project-->
<html lang ="en-us">
<head>
  <meta charset="utf-8">
  <title> Hello world</title>
    <style type="text/css">

       #mainContent{
         font-family:Arial,Helvetica,sans-serif;
         font-size: 20px;
         font-weight:bold;
         background-color:#E3F0FB;
         border-radius:14px;
         padding:10px;
         text-align:center;
       }

       .buttonStyle{
         border-radius:4px;
         border: thin solid #F0E020;
         padding:5px;
         background-color: ##F8F094;
         font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
         font-weight:bold;
         color:#663300;
         width:75px;
       }

       .buttonStyle:hover{
         border:thin solid #FFCC00;
         background-color:#FCF9D6;
         color:#996633;
         cursor:pointer;
       }



    </style>
</head>
<body>
    <div id ="mainContent">
        <p id ="helloText">Paragraph</p>
        <button id="clickButton" class="buttonStyle">click me</button>
    </div>
   <script>
        var myButton = document.getElementById("clickButton");
        var myText = document.getElementById("helloText");

        myButton.addEventListener('mouseover', doSomething, false)

        function doSomething() {
          myText.textContent = "Hello, World";
        }

   </script>
</body>
</html>
