<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <style>
        div {
            background-color:lightgrey;
            float:left;
            border:10px solid black;
            width: 400px;
            height: 400px;

        }

         dl dt{
             font-style:italic;
             color:#fff;
         }

         .first{
             color:yellow;
         }

        .second{
            color:red;
            font-weight:bold;
        }

        .third{
            color:blue;
        }

        .forth{
            color:orange;
        }

        dl dd{
            margin-top: -29px;
            margin-left: 150px;
            line-height: 41px;
        }
    </style>
</head>
<body>
<div>
      <dl>
          <dt>Name</dt>
          <dd class="first">Parker Seidel</dd><br />
          <dd class="second">No active support</dd>
        </dl>

    <dl>
          <dt>Email</dt>
          <dd class="first">seidel@gmail.com</dd>

     </dl>
    <dl>
          <dt>Response time</dt>
          <dd class="third">72 hours, 60 hours left</dd>
</dl>
    <dl>
          <dt>Last action</dt>
          <dd class="third">never been locked</dd><br />
          <dd class="first">Link to public post</dd>
    </dl>

       <dl>
          <dt>Status</dt>
          <dd class="forth">Not answered</dd>
      </dl>

    </div>
</body>
</html>