<!doctype html>
<html>
<head>
    <title>Pseudo selectors</title>
    <style>
       header nav ul li a{
           text-decoration:none;
       }
        header nav ul {
            list-style-type:none;
        }

        header nav ul li a:hover{
            text-decoration:none;
        }
        section article header h1:before{
            content:">>"
        }
        section article p:first-letter{
            font-size:1.7em;
            font-family:'Old English text MT';
        }
        section article p:first-line{
            color:blue;
            background-color:lightblue;
        }
    </style>
</head>
<body>
<div>
    <header>
        <nav>
            <ul>
                <li class="current"><a href="#">Nav Item</a></li>
                <li><a href="#">Nav Item</a></li>
                <li><a href="#">Nav Item</a></li>
                <li><a href="#">Nav Item</a></li>
                <li><a href="#">Nav Item</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <h1>Article header</h1>
            </header>
            <p>etc etckdsjgkljglkdsjfkldsjfkldjskfhdsjklhgdshfjkghrk;ljgkjfgdsghfdhsdhfgdshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
        </article>
    </section>
</div>
</body>
</html>